{
  "name": "express-mvcs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fullcalendar": "^6.1.10",
    "http-errors": "~1.6.3",
    "jsconfig.json": "^2.3.3",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "passport": "^0.5.3",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "random-number": "^0.0.9",
    "randomstring": "^1.3.0",
    "sequelize": "^6.34.0",
    "sequelize-paginate": "^1.1.6",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
